/* --------------- Variables -------- */
:root {
    --primary-color: white;
    --primary-font-color: black;
    --secondary-color: red;
    --hover-color: #e9ecef;
    --nav-padding: 1rem;
}

.page {
display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "navigation"
        "main"
        "footer";
    min-height: 100vh;
}



/* -------------- Global ----------*/
* {
    /*    border: 1px dotted black;*/
    font-family: 'Times New Roman', Times, serif;
}

.title-group {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "title-image titlepage language-selector membersportal";
    text-decoration: none;
}
    .title-group:hover {
        color: var(--primary-font-color);
        text-decoration: none;
    }

/*--------- Text title top page ---------------*/
.titlepage {
    grid-area: titlepage;
    text-align: center;
    font-weight: bold;
}
.titlepage:hover {
    text-decoration: none;
    color: var(--primary-font-color);

}

.title-image {
    grid-area: title-image;
    /* Add any additional styling for the logo, such as max-width, max-height, or object-fit, if needed */
}
.language-selector {
    grid-area: language-selector;
}

.membersportal {
    grid-area: membersportal;
}

main {
grid-area: main;
    padding: 1rem;
}


/*----------- All a tag link*/
a {
    text-decoration: none;
    color: var(--primary-font-color);
}

.nav-container {
    grid-area: navigation;
    padding: 1rem;
}

.navbar {
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: red;
}
    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
    }
    .navbar a.active, .navbar a:hover {
        color: var(--primary-font-color);
        border-top: 3px solid black;
    }



.navbar-item {
    text-decoration: none;
    color: rgb(111, 111, 111);
    padding: 0.5rem 1rem;
    margin: 0 5px;
}

    .navbar-item:hover {
        background-color: #e9ecef;
        text-decoration: none;
        color: #212529;
    }

/* Remove bullet (dot) from the list */
.no-bullet {
    list-style-type: none;
    padding-left: 0;
}





/* ------------ Login form + overlay -----------*/
.hidden {
    display: none;
}

.log-in-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.log-in-form {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Disable pointer events on elements when the overlay is visible */
#loginOverlay:not(.hidden) ~ * {
    pointer-events: none;
}


/*---------------- Forside (index) -------------- */
.index-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "forside-part1"
        "forside-part2"
        "forside-part3";
    max-width: 1000px;
    margin: 0 auto;
}

.img-big {
}


/* ----------------- Kurs page ---------------- */


.kurs-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "kurs-part1"
        "kurs-part2"
        "kurs-part3";
    max-width: 1000px;
    margin: 0 auto;
}

.kurs-page1 {
grid-area: kurs-part1;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "kurs-text kurs-image";
}

.kurs-page2 {
grid-area: kurs-part2;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "kurs-image kurs-text";
}

.kurs-page3 {
grid-area: kurs-part3;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "kurs-text kurs-image";
}

.kurs-text {
    grid-area: kurs-text;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kurs-text ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.kurs-image {
    grid-area: kurs-image;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* --------------- Simulering ------------------ */

.simulering-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "simulering-part1"
        "simulering-part2"
        "simulering-part3";
    max-width: 1000px;
    margin: 0 auto;
}

.simulering-part1 {
grid-area: simulering-part1;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "simulering-text simulering-image";
}

.simulering-part2 {
grid-area: simulering-part2;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "simulering-image simulering-text";
}

.simulering-part3 {

grid-area: simulering-part3;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "simulering-text simulering-image";
}


.simulering-text {
    grid-area: simulering-text;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

    .simulering-text ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }

.simulering-img {
grid-area: simulering-image;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* ----------------- Konsultasjon ------------- */

.konsultasjon-page {
    display:grid;
grid-template-columns: 1fr;
grid-template-areas:
    "konsultasjon-part1"
    "konsultasjon-part2"
    "konsultasjon-part3";
max-width: 1000px;
margin: 0 auto;
}

.konsultasjon-part1 {
    grid-area: konsultasjon-part1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "konsultasjon-image konsultasjon-text";
    margin-bottom: 1rem;
}

.konsultasjon-part2 {
    grid-area: konsultasjon-part2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "konsultasjon-text konsultasjon-image";
    margin-bottom: 1rem;
}

.konsultasjon-part3 {
    grid-area: konsultasjon-part3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "konsultasjon-text"
        "konsultasjon-image";
    margin-bottom: 1rem;
}

.konsultasjon-text {
    grid-area: konsultasjon-text;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 1rem;
}

.konsultasjon-img{
    grid-area: konsultasjon-image;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Scale after screen size*/
    width: 100%;
}
.konsultasjon-text .text-center{
    text-align: center;
}
.konsultasjon-img .img-center{
    margin: 0 auto;
}


/* ---------------- Om oss ---------------- */

.om-oss-page {
    display:grid;
grid-template-columns: 1fr 1fr;
grid-template-areas:
    "om-oss-part1 om-oss-part2"
}

.om-oss-part1 {
    grid-area: om-oss-part1;
    display: flex;
    flex-direction:column;
    max-width: 450px;
    /* Move the text to the right part of the section*/
margin-left: auto;


}
.about-zolw-h3{
font-size: 1.2rem;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin: 1rem;
    text-align: center;
}
.about-zolw-p {
    color: rgb(51, 51, 51);
    margin: 1rem;
    text-align: center;
}
.zolw-products-h3{
font-size: 1.2rem;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin: 1rem;
    text-align: center;
}
.zolw-products-p {
    color: rgb(51, 51, 51);
    text-align: center;
}



.om-oss-part2 {
    grid-area: om-oss-part2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.card {
    background-color:rgb(249, 249, 249);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card-image card-text";
    padding: 1rem;
    margin: 1rem;
    max-width: 400px;
}
.card-image{
    grid-area: card-image;
border-radius: 50%;
}
.card-text{
grid-area: card-text;
}
.card-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(51, 51, 51);
}
.job-title {
    color: rgb(162, 35, 10);
    font-size: 1.2rem;
    font-weight: bold;
}
.about-person {
    font-size: 1rem;
    text-align: left;
    color: rgb(133, 133, 133);
}


/* -------------- Footer --------------- */
footer {
grid-area: footer;
    padding: 1rem;
}


.custom-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "footer-part1 footer-part2";
}

.footer-part1{
    grid-area: footer-part1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-part2 {
grid-area: footer-part2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10rem;
}
    .social-media-footer a {
        color: rgb(172, 172, 172);
        padding: 1rem;
        border-top: 35px solid black;
    }

.contactinfo-footer {
    background-color: black;
    color: rgb(172, 172, 172);
    padding: 1rem;

}
.contactinfo-footer a {
    color: rgb(172, 172, 172);
}
  








/* Responsive layout for mobile devices */
@media (max-width: 767px) {
    .title-group {
        grid-template-columns: 1fr;
        grid-template-areas:
            "language-selector"
            "title-image"
            "titlepage"
            "membersportal";
        /* align all areas in center */
        justify-items: center;
    }
    .custom-footer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "footer-part1"
            "footer-part2";
        justify-items: center;
    }
}
